############################################################################
#
# File /etc/isdn/isdn.conf generated by genconf on Sat Mar  7 01:06:17 CET 1998
#
############################################################################

[GLOBAL]
AREADIFF	= /usr/lib/isdn/vorwahl.dat
COUNTRYPREFIX	= +
COUNTRYCODE	= 49
AREAPREFIX	= 0
AREACODE	= 1234
AREALIB		= /usr/lib/isdn/areacodes

[VARIABLES]

[ISDNLOG]
SPECIALNUMBERS = /usr/lib/isdn/sonderrufnummern.dat
HOLIDAYS = /usr/lib/isdn/holiday-de.dat
COUNTRYFILE = /usr/lib/isdn/countries-de.dat
RATEFILE = /usr/lib/isdn/rate-de.dat
RATECONF = /etc/isdn/rate.conf
LOGFILE	= /var/log/isdn.log
ILABEL	= %b %e %T %ICall to tei %t from %N2 on %n2
OLABEL	= %b %e %T %Itei %t calling %N2 with %n2
REPFMTWWW	= "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
REPFMTSHORT	= "%X%D %8.8H %T %-14.14F%U%I %O"
REPFMT	= "  %X %D %15.15H %T %-15.15F %7u %U %I %O"
CHARGEMAX	= 15.00
