[options]
#newline=no     # show all throughput messages in one line.
#width=80       # limit log messages to 80 characters per line
#amt=0:80:81    # digits to get a line through your PABX
log=5          # maximum debug mode
flush=no        # flush logfile after every write
pipe=no         # pipe log messages to stderr
daemon=yes      # run isdnlog as daemon
stdout=0x1111   # stderr logging level
#outfile=+/var/log/isdn.log               # log to file
#console=       # log to a console
monitor=yes     # emulate output for  imon/imontty/...
syslog=0x1111   # syslog logging level
#xisdn=0x07ff   # x11 output level
#calls=         # store call information for x11 client
#xlog=          # store messages for x11 client
thruput=60      # if throughput logging is enabled: log every Xseconds
time=2          # set time: 0 = never; 1 = once; 2 = every time
#hangup=        # simulate charge signals
start=yes       # enable starting programs
