#
# IPPP Custom Profile
# Overides values from ippp.default 

# Profile name
I4L_PROFILENAME="Dialin Server"

# Remote username
I4L_USERNAME=""

# Remote systemname
I4L_SYSNAME=""

# Local systemname
# I4L_LOCALNAME="dialinhost"

# Local MSN number
I4L_LOCALMSN="11223344" 

# Remote phonenumbers for dialout ("111111 222222 333333")
I4L_REMOTE_OUT=""

# Remote phonenumbers for secure dialin ("2222222 1111111 333333")
I4L_REMOTE_IN=""

# Ondemand dialmode ("off" "manual" "auto")
I4L_DIALMODE="manual"

# Secure
# "on"  = only defined numbers are allowed to call in
# "off" = all numbers are allowed to call in
I4L_SECURE="off"

# PPPoptions
I4L_PPPOPTIONS="debug auth login +pwlog +pap proxyarp ms-dns 192.168.100.1 192.168.100.1:192.168.100.2"

# PPPBind
I4L_PPPBIND="yes"