[OPTIONS]
newline=yes	# show all throughput messages in one line.
other=yes	# show causes other devices on the S0 bus
#start=yes	# enable starting programs
log=15		# maximum debug mode
stdout=0x3fff	# stderr logging level
syslog=0x1d1	# syslog logging level
daemon=yes	# run isdnlog as daemon
time=2		# set time: 0 = never; 1 = once; 2 = every time
#thruput=600	# if throughput logging is enabled: log every X seconds
monitor=yes	# emulate output for  imon/imontty/...
watchdog=5	# stop connection after x charge units without IP traffic
#dual=1		# enable dual mode (2nd card required - see README)
flush=no	# flush logfile after every write
pipe=no		# pipe log messages to stderr
#hangup=        # simulate charge signals
outfile=+/var/log/isdn.log	# log to file
console=/dev/tty11	# log to a console
#xisdn=0x07ff	# x11 output level
#calls=		# store call information for x11 client
#xlog=		# store messages for x11 client
