
isdn4net 1.4 quick installation
-------------------------------
1. Card profile configuration
	- Edit /etc/isdn/profile/card/mycard
	- Load card with /etc/rc.d/init.d/isdn4linux start
	- Unload card with /etc/rc.d/init.d/isdn4linux stop
	- Repeat until card is loading ok
	- Look in /var/log/messages and dmesg for error messages

2. ISP profile configuration
	- Edit /etc/isdn/profile/link/myisp:
		- Set REMOTE username (the name used to login to the REMOTE host)
		- Set REMOTE sysname (the name identifying the REMOTE host))
		- Set REMOTE phone (phonenumber used to call the REMOTE host)
		- Set LOCAL phone (your own prefered MSN number)
	- Edit /etc/ppp/pap-secrets
		- Set sysname, username and password, same as used above

3. Load ISP profile -> Run ifup ippp0

4. Dial ISP -> Run isdnctrl dial ippp0

If all steps completed without errors, you are now online!

5. Hangup line -> isdnctrl hangup ippp0

Advanced configuration may be done in the following files:
	/etc/sysconfig/network-scripts/ifcfg-ipppX
	/etc/sysconfig/isdn
	/etc/isdn/profile/ippp.map

Look in /usr/doc/isd4net-* for more info and sample profiles.
Also check the isdn4linux documentation for info on routing, on-demand etc.

